# tenpo-challenge

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
postman/: Tenpo Challenge.postman_collection.json
src/main/java/com/challenge/tenpo/: TenpoApplication.java
src/main/java/com/challenge/tenpo/adapter/cache/: ResultCacheRepository.java
src/main/java/com/challenge/tenpo/adapter/cache/exception/: CacheSaveException.java
src/main/java/com/challenge/tenpo/adapter/cache/model/: ResultCacheModel.java
src/main/java/com/challenge/tenpo/adapter/controller/: ApiCallController.java  OperationController.java
src/main/java/com/challenge/tenpo/adapter/controller/model/: ApiCallRestModel.java  OperationRestModel.java  OperationRestResponse.java
src/main/java/com/challenge/tenpo/adapter/interceptor/: RateLimiterInterceptor.java
src/main/java/com/challenge/tenpo/adapter/jdbc/: ApiCallsJdbcAdapter.java  SqlReader.java
src/main/java/com/challenge/tenpo/adapter/jdbc/exception/: EntityNotFoundJdbcException.java  SqlReaderException.java
src/main/java/com/challenge/tenpo/adapter/jdbc/model/: ApiCallJdbcModel.java  ApiCallJdbcModelMapper.java
src/main/java/com/challenge/tenpo/adapter/rest/: PercentageRestAdapter.java
src/main/java/com/challenge/tenpo/adapter/rest/exception/: BadRequestRestClientException.java  PercentageRestException.java  RestClientGenericException.java  TimeoutRestClientException.java
src/main/java/com/challenge/tenpo/adapter/rest/handler/: RestTemplateErrorHandler.java
src/main/java/com/challenge/tenpo/adapter/rest/model/: PercentageRestRequest.java
src/main/java/com/challenge/tenpo/application/exception/: AdapterException.java  RateLimitException.java
src/main/java/com/challenge/tenpo/application/port/in/: GetApiCallsQuery.java  RegisterApiCallCommand.java  SumarizeValuesCommand.java
src/main/java/com/challenge/tenpo/application/usecase/: GetApiCallsUseCase.java  RegisterApiCallUseCase.java  SumarizeValuesUseCase.java
src/main/java/com/challenge/tenpo/commons/: JsonMapper.java
src/main/java/com/challenge/tenpo/config/: AppConfig.java  CacheConfig.java  ErrorCode.java  ErrorHandler.java  ExternalApiConfigurationProperties.java
src/main/java/com/challenge/tenpo/config/exception/: GenericException.java  UnauthorizedRestClientException.java
src/main/java/com/challenge/tenpo/domain/: ApiCallModel.java  ComputedValue.java  NumbersWithPercentage.java
src/main/resources/: application.yaml
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/scripts/: 01-tbl-historic.sql
src/main/resources/sql/: countApiCalls.sql  getAllApiCalls.sql  getApiCallById.sql  insertApiCall.sql
src/test/groovy/com/challenge/tenpo/adapter/cache/: ResultCacheRepositorySpec.groovy
src/test/groovy/com/challenge/tenpo/adapter/controller/: ApiCallControllerSpec.groovy  OperationControllerSpec.groovy
src/test/groovy/com/challenge/tenpo/adapter/jdbc/: ApiCallsJdbcAdapterSpec.groovy
src/test/groovy/com/challenge/tenpo/adapter/rest/: PercentageRestAdapterSpec.groovy
src/test/groovy/com/challenge/tenpo/application/usecase/: GetApiCallsUseCaseSpec.groovy  RegisterApiCallUseCaseSpec.groovy  SumarizeValuesUseCaseSpec.groovy
src/test/groovy/com/challenge/tenpo/testData/: ApiCallModelTestData.groovy
